<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rooms Control</title>
</head>

<body>

<form method="POST" action="--WEBBOT-SELF--">
	<!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
	<p><span lang="ru">Номер комнаты: </span>
	<input type="text" name="T1" size="20" value="1" onchange="numberChanged()">&nbsp;&nbsp;&nbsp; 
	-&gt;&nbsp;&nbsp;&nbsp; <span lang="ru">Изменить на:
	<input type="text" name="T5" size="20">&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="C4" value="ON"> Изменить</span></p>
	<p><span lang="ru">Название комнаты: <input type="text" name="T4" size="20"></span>&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="C3" value="ON"><span lang="ru">Задать</span></p>
	<p><span lang="ru">Частота опроса: <input type="text" name="T2" size="20">&nbsp;&nbsp;&nbsp;
	<input type="checkbox" name="C1" value="ON">Задать</span></p>
	<p><span lang="ru">Активировать выход: <select size="1" name="D1">
	<option selected>Auto</option>
	<option>On</option>
	<option>Off</option>
	</select>&nbsp;&nbsp;&nbsp; <input type="checkbox" name="C2" value="ON">Задать;</span></p>
	<p>&nbsp;</p>
	<p><input type="submit" value="&#1054;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;" name="B1"><input type="reset" value="&#1057;&#1073;&#1088;&#1086;&#1089;" name="B2"></p>
</form>

</body>

</html>