<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Новая страница 1</title>
</head>

<body>

<p><a href="index_ORIGINAL.html" title="Original index.html file of Ubuntu LAMP" target="mainFrame">
Original HOME</a></p>
<p><a href="test.php" title="Testing if PHP is working" target="mainFrame">PHP 
Test</a></p>
<p><a href="phpmyadmin/" title="Managing MySQL database. Opens in a new window." target="_blank">
PHPMyAdmin</a></p>
<p><a href="rooms_info_php.php" title="Display current data for all rooms" target="mainFrame">
Current Room Data</a></p>
<p><a href="rooms_statistic.php" title="Display table of room history for all rooms" target="mainFrame">
Room History</a></p>

<p><a href="rooms_control.php" title="Control room's settings and behavior" target="mainFrame">
Room control</a></p>

</body>

</html>
